DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=-fk-(h6o4bhc+)k4523)wxi#k!*as@6=*^vk^kxx_&pkq+mk72
CLOUD_NAME=hbwqfh3hd
API_KEY=425946128163395
API_SECRET=bkBRirNw-xOUruxJCLciieb_D5k
DATABASE_URL=postgresql+psycopg2://postgres:@merlino07@@localhost:5432/mortalflix
PERCENTILE=90%
#COMMENTED=42